[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    venv_mint/
per-file-ignores =
    */settings.py:E501
    */filters.py:I004
    */serializers.py:I004
    */urls.py:I005
    */urls.py:I001
    */urls.py:I004
max-complexity = 10